# CPU-only Dockerfile for Chatterbox TTS Server
# For users without GPU support or for development/testing

FROM python:3.12-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=""

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    wget \
    curl \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install --upgrade pip uv

# Set working directory
WORKDIR /app

# Copy requirements and source code for package installation
COPY pyproject.toml ./
COPY setup.py ./
COPY uv.lock ./
COPY src/ ./src/
COPY docs/ ./docs/
COPY t3-model/ ./t3-model/

# Copy the TTS server and related files
COPY tts_server.py ./
COPY tts_server_api.py ./
COPY run_tts_server.py ./
COPY system_events.py ./
COPY configuration.py ./
COPY utils.py ./
COPY test_*.py ./
COPY demo_*.py ./
COPY docker-startup.sh ./

# Copy API directory
COPY api/ ./api/

# Make startup script executable
RUN chmod +x docker-startup.sh

# Install Python dependencies using uv
# Use editable install to ensure the package is available
RUN uv pip install --system -e .

# Create non-root user for security
RUN useradd -m -u 1000 ttsuser && \
    chown -R ttsuser:ttsuser /app

# Switch to non-root user
USER ttsuser

# Expose the port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/ || exit 1

# Default command - use startup script for better debugging
CMD ["./docker-startup.sh"]
