# CPU-only Dockerfile for Chatterbox TTS Server
# Use this if you don't have GPU support or want to run on CPU

FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV CUDA_VISIBLE_DEVICES=""

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    git \
    wget \
    curl \
    ffmpeg \
    libsndfile1 \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

# Create symbolic link for python
RUN ln -s /usr/bin/python3 /usr/bin/python

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY pyproject.toml ./
COPY uv.lock ./

# Install Python dependencies
# Note: This will install the package in development mode
RUN pip3 install --no-cache-dir -e .

# Copy the application code
COPY src/ ./src/
COPY docs/ ./docs/
COPY t3-model/ ./t3-model/

# Copy the TTS server and related files
COPY tts_server.py ./
COPY run_tts_server.py ./
COPY test_*.py ./
COPY demo_*.py ./

# Create a non-root user for security
RUN useradd -m -u 1000 ttsuser && \
    chown -R ttsuser:ttsuser /app
USER ttsuser

# Expose the port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8081/ || exit 1

# Default command
CMD ["python", "tts_server.py"]
